{
  "version": 2,
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm ci",
  "framework": null,
  "env": {
    "REACT_APP_API_URL": "https://shl-assessment-recommender.onrender.com",
    "GENERATE_SOURCEMAP": "false",
    "CI": "false"
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}